[OutputJobFile]
Version=1.0
Caption=
Description=
VaultGUID=
ItemGUID=
ItemHRID=
RevisionGUID=
RevisionId=
VaultHRID=
AutoItemHRID=
NextRevId=
FolderGUID=
LifeCycleDefinitionGUID=
RevisionNamingSchemeGUID=

[OutputGroup1]
Name=ECAD-MCAD.OutJob
Description=
TargetOutputMedium=BOT DWG
VariantName=[No Variations]
VariantScope=0
CurrentConfigurationName=
TargetPrinter=Adobe PDF
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputMedium1=TOP DWG
OutputMedium1_Type=GeneratedFiles
OutputMedium2=BOT DWG
OutputMedium2_Type=GeneratedFiles
OutputMedium3=IDF
OutputMedium3_Type=GeneratedFiles
OutputType1=ExportIDF
OutputName1=Export IDF
OutputCategory1=Export
OutputDocumentPath1=
OutputVariantName1=
OutputEnabled1=0
OutputEnabled1_OutputMedium1=0
OutputEnabled1_OutputMedium2=0
OutputEnabled1_OutputMedium3=1
OutputDefault1=0
Configuration1_Name1=OutputConfigurationParameter1
Configuration1_Item1=Record=ExportIDF|VersionNumber=1|DisplayUnits=2|DrilledHolesKind=2|DrilledHolesLargerThanSize=20.00|BlankComponentString=_|UseSafeComponentNames=True|UseUnicode=False|MultipleComponentBodyMode=0|FileExtensionType=2|OverrideComponentNameWithParameter=item_number|eoBoardOutline=0|eoDrilledHoles=1|eoPlacement=2
OutputType2=AutoCAD dwg/dxf PCB
OutputName2=AutoCAD dwg/dxf File PCB
OutputCategory2=Export
OutputDocumentPath2=
OutputVariantName2=
OutputEnabled2=1
OutputEnabled2_OutputMedium1=1
OutputEnabled2_OutputMedium2=1
OutputEnabled2_OutputMedium3=0
OutputDefault2=0
Configuration2_Name1=OutputConfigurationParameter1
Configuration2_Item1=Record=ExportDXFView|ACadVersion=48|UseRoundedTracks=True|Components=0|HoleMode=1|Units=0|OutputFormat=0|OnlyVisibleLayers=True|ZeroWidthLines=1

[PublishSettings]
OutputFilePath1=C:\Users\mhoopes\SkyDrive\Giga-tronics\_PC400406001\ECAD-MCAD\
ReleaseManaged1=0
OutputBasePath1=ECAD-MCAD\
OutputPathMedia1=
OutputPathMediaValue1=
OutputPathOutputer1=[Output Custom]
OutputPathOutputerPrefix1=
OutputPathOutputerValue1==PCA_DWG_NO+PCA_REV+'_'+CurrentDate+'_ECAD-MCAD'
OutputFileName1=
OutputFileNameMulti1==PCB_DWG_NO+PCB_REV+'_TOP_'+CurrentDate
UseOutputNameForMulti1=0
OutputFileNameSpecial1=
OpenOutput1=0
OutputFilePath2=C:\Users\mhoopes\SkyDrive\Giga-tronics\_PC400406001\ECAD-MCAD\
ReleaseManaged2=0
OutputBasePath2=ECAD-MCAD\
OutputPathMedia2=
OutputPathMediaValue2=
OutputPathOutputer2=[Output Custom]
OutputPathOutputerPrefix2=
OutputPathOutputerValue2==PCA_DWG_NO+PCA_REV+'_'+CurrentDate+'_ECAD-MCAD'
OutputFileName2=
OutputFileNameMulti2==PCB_DWG_NO+PCB_REV+'_BOT_'+CurrentDate
UseOutputNameForMulti2=0
OutputFileNameSpecial2=
OpenOutput2=0
OutputFilePath3=C:\Users\mhoopes\SkyDrive\Giga-tronics\_Hydra_35610-35612_A1-A4\ECAD-MCAD\
ReleaseManaged3=0
OutputBasePath3=ECAD-MCAD\
OutputPathMedia3=
OutputPathMediaValue3=
OutputPathOutputer3=[Output Custom]
OutputPathOutputerPrefix3=
OutputPathOutputerValue3==PCA_DWG_NO+PCA_REV+'_'+CurrentDate+'_ECAD-MCAD'
OutputFileName3=
OutputFileNameMulti3==PCA_DWG_NO+PCA_REV+'_'+CurrentDate
UseOutputNameForMulti3=0
OutputFileNameSpecial3=
OpenOutput3=0

[GeneratedFilesSettings]
RelativeOutputPath1=C:\Users\mhoopes\SkyDrive\Giga-tronics\_PC400406001\ECAD-MCAD\
OpenOutputs1=0
AddToProject1=0
TimestampFolder1=0
UseOutputName1=0
OpenODBOutput1=0
OpenGerberOutput1=0
OpenNCDrillOutput1=0
OpenIPCOutput1=0
EnableReload1=0
RelativeOutputPath2=C:\Users\mhoopes\SkyDrive\Giga-tronics\_PC400406001\ECAD-MCAD\
OpenOutputs2=0
AddToProject2=0
TimestampFolder2=0
UseOutputName2=0
OpenODBOutput2=0
OpenGerberOutput2=0
OpenNCDrillOutput2=0
OpenIPCOutput2=0
EnableReload2=0
RelativeOutputPath3=C:\Users\mhoopes\SkyDrive\Giga-tronics\_Hydra_35610-35612_A1-A4\ECAD-MCAD\
OpenOutputs3=0
AddToProject3=0
TimestampFolder3=0
UseOutputName3=0
OpenODBOutput3=0
OpenGerberOutput3=0
OpenNCDrillOutput3=0
OpenIPCOutput3=0
EnableReload3=0

