[OutputJobFile]
Version=1.0
Caption=
Description=
VaultGUID=
ItemGUID=
ItemHRID=
RevisionGUID=
RevisionId=
VaultHRID=
AutoItemHRID=
NextRevId=
FolderGUID=
LifeCycleDefinitionGUID=
RevisionNamingSchemeGUID=

[OutputGroup1]
Name=Gerber.OutJob
Description=
TargetOutputMedium=Folder Structure - Gerber
VariantName=[No Variations]
VariantScope=1
CurrentConfigurationName=
TargetPrinter=\\KIVCORPDC02\Samsung SCX-4824FN (Kiev Office)
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputMedium1=Folder Structure - Gerber
OutputMedium1_Type=GeneratedFiles
OutputMedium2=New Print Job
OutputMedium2_Type=Printer
OutputMedium2_Printer=\\KIVCORPDC02\Samsung SCX-4824FN (Kiev Office)
OutputMedium2_PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=Gerber
OutputName1=Gerber Files
OutputCategory1=Fabrication
OutputDocumentPath1=
OutputVariantName1=
OutputEnabled1=1
OutputEnabled1_OutputMedium1=1
OutputEnabled1_OutputMedium2=0
OutputDefault1=0
Configuration1_Name1=OutputConfigurationParameter1
Configuration1_Item1=AddToAllLayerClasses.Set= |AddToAllPlots.Set=SerializeLayerHash.Version~2,ClassName~TLayerToBoolean,16908289~1,16908308~1|CentrePlots=False|DrillDrawingSymbol=GraphicsSymbol|DrillDrawingSymbolSize=200000|EmbeddedApertures=True|FilmBorderSize=20000000|FilmXSize=400000000|FilmYSize=400000000|FlashAllFills=False|FlashPadShapes=True|G54OnApertureChange=False|GenerateDRCRulesFile=True|GenerateDRCRulesFile=True|GenerateReliefShapes=True|GerberUnit=Imperial|GerberUnit=Imperial|IncludeUnconnectedMidLayerPads=True|LayerClassesMirror.Set= |LayerClassesPlot.Set= |LeadingAndTrailingZeroesMode=SuppressLeadingZeroes|MaxApertureSize=2500000|MinusApertureTolerance=50|MinusApertureTolerance=50|Mirror.Set=SerializeLayerHash.Version~2,ClassName~TLayerToBoolean|MirrorDrillDrawingPlots=False|MirrorDrillGuidePlots=False|NoRegularPolygons=True|NumberOfDecimals=4|NumberOfDecimals=4|OptimizeChangeLocationCommands=True|OptimizeChangeLocationCommands=True|OriginPosition=Relative|Panelize=False|Plot.Set=SerializeLayerHash.Version~2,ClassName~TLayerToBoolean,16973830~1,16973832~1,16973834~1,16777217~1,16842753~1,16777218~1,16777222~1,16842754~1,16777221~1,16777223~1,16842755~1,16777220~1,16777219~1,16842756~1,16842751~1,16973835~1,16973833~1,16973831~1,16908289~1,16908290~1,16908291~1,16908292~1,16908293~1,16908294~1,16908295~1,16908296~1,16908297~1,16908300~1,16908301~1,16908302~1,16908303~1,16908304~1,16908305~1,16908306~1,16908307~1,16908308~1,16908309~1,16908310~1,16908311~1,16908312~1,16908313~1,16908314~1,16908315~1,16908316~1,16908317~1,16908318~1,16908319~1,16908320~1,16973837~1,16973848~1,16973849~1|PlotPositivePlaneLayers=False|PlotUsedDrillDrawingLayerPairs=True|PlotUsedDrillGuideLayerPairs=False|PlusApertureTolerance=50|PlusApertureTolerance=50|Record=GerberView|SoftwareArcs=False|Sorted=False|Sorted=False

[PublishSettings]
OutputFilePath1=C:\PerformanceTests\Designs\23\2D\Project Outputs for Hydra A1 UCLO 35131D\
ReleaseManaged1=1
OutputBasePath1=Project Outputs for Hydra A1 UCLO 35131D
OutputPathMedia1=
OutputPathMediaValue1=PCB
OutputPathOutputer1=[Output Type]
OutputPathOutputerPrefix1=
OutputPathOutputerValue1==PCB_DWG_NO+PCB_REV+'_GRB_DRL_NET_'+CurrentDate
OutputFileName1=
OutputFileNameMulti1==PCB_DWG_NO+PCB_REV+'_'+CurrentDate
UseOutputNameForMulti1=1
OutputFileNameSpecial1=
OpenOutput1=0

[GeneratedFilesSettings]
RelativeOutputPath1=C:\PerformanceTests\Designs\23\2D\Project Outputs for Hydra A1 UCLO 35131D\
OpenOutputs1=0
AddToProject1=0
TimestampFolder1=0
UseOutputName1=0
OpenODBOutput1=0
OpenGerberOutput1=0
OpenNCDrillOutput1=0
OpenIPCOutput1=0
EnableReload1=0

