Record=TopLevelDocument|FileName=Sheet1_35131-35133.SchDoc
Record=SheetSymbol|SourceDocument=Sheet1_35131-35133.SchDoc|Designator=U_1|SchDesignator=U_1|FileName=1.2GHz Comb Gen Driver.SchDoc|SymbolType=Normal|RawFileName=1.2GHz Comb Gen Driver.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Sheet1_35131-35133.SchDoc|Designator=U_9|SchDesignator=U_9|FileName=9.6 GHz LO Driver.SchDoc|SymbolType=Normal|RawFileName=9.6 GHz LO Driver.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Sheet1_35131-35133.SchDoc|Designator=U_200MHz_Comb_Gen_Driver|SchDesignator=U_200MHz_Comb_Gen_Driver|FileName=200MHz_Comb_Gen_Driver.SchDoc|SymbolType=Normal|RawFileName=200MHz_Comb_Gen_Driver.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Sheet1_35131-35133.SchDoc|Designator=U_A1-A1 Active Bias|SchDesignator=U_A1-A1 Active Bias|FileName=A1-A1 Active Bias.SchDoc|SymbolType=Normal|RawFileName=A1-A1 Active Bias.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Sheet1_35131-35133.SchDoc|Designator=U_A1-A1 Gain control driver|SchDesignator=U_A1-A1 Gain control driver|FileName=A1-A1 Gain control driver.SchDoc|SymbolType=Normal|RawFileName=A1-A1 Gain control driver.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Sheet1_35131-35133.SchDoc|Designator=U_A1-A1 Switches Control Logic|SchDesignator=U_A1-A1 Switches Control Logic|FileName=A1-A1 Switches Control Logic.SchDoc|SymbolType=Normal|RawFileName=A1-A1 Switches Control Logic.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Sheet1_35131-35133.SchDoc|Designator=U_A1-A1 Switches new|SchDesignator=U_A1-A1 Switches new|FileName=A1-A1 Switches new.SchDoc|SymbolType=Normal|RawFileName=A1-A1 Switches new.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Sheet1_35131-35133.SchDoc|Designator=U_A1-A2 Power|SchDesignator=U_A1-A2 Power|FileName=A1-A2 Power.SchDoc|SymbolType=Normal|RawFileName=A1-A2 Power.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Sheet1_35131-35133.SchDoc|Designator=U_A1-A2 Switches new|SchDesignator=U_A1-A2 Switches new|FileName=A1-A2 Switches new.SchDoc|SymbolType=Normal|RawFileName=A1-A2 Switches new.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Sheet1_35131-35133.SchDoc|Designator=U_A3 to A1 board Connector b|SchDesignator=U_A3 to A1 board Connector b|FileName=A3 to A1 board Connector b.SchDoc|SymbolType=Normal|RawFileName=A3 to A1 board Connector b.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Sheet1_35131-35133.SchDoc|Designator=U_Analog Mux|SchDesignator=U_Analog Mux|FileName=Analog Mux.SchDoc|SymbolType=Normal|RawFileName=Analog Mux.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Sheet1_35131-35133.SchDoc|Designator=U_Fast PLL|SchDesignator=U_Fast PLL|FileName=Fast PLL.SchDoc|SymbolType=Normal|RawFileName=Fast PLL.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Sheet1_35131-35133.SchDoc|Designator=U_Fast PLL Page 2|SchDesignator=U_Fast PLL Page 2|FileName=Fast PLL Page 2.SchDoc|SymbolType=Normal|RawFileName=Fast PLL Page 2.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Sheet1_35131-35133.SchDoc|Designator=U_Modulation|SchDesignator=U_Modulation|FileName=Modulation.SchDoc|SymbolType=Normal|RawFileName=Modulation.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Sheet1_35131-35133.SchDoc|Designator=U_Power Distribution Block Diagram|SchDesignator=U_Power Distribution Block Diagram|FileName=Power Distribution Block Diagram.SchDoc|SymbolType=Normal|RawFileName=Power Distribution Block Diagram.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Sheet1_35131-35133.SchDoc|Designator=U_Ref Mult|SchDesignator=U_Ref Mult|FileName=Ref Mult.SchDoc|SymbolType=Normal|RawFileName=Ref Mult.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Sheet1_35131-35133.SchDoc|Designator=U_STALO_1|SchDesignator=U_STALO_1|FileName=STALO_1.SchDoc|SymbolType=Normal|RawFileName=STALO_1.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Sheet1_35131-35133.SchDoc|Designator=U_STALO_2|SchDesignator=U_STALO_2|FileName=STALO_2.SchDoc|SymbolType=Normal|RawFileName=STALO_2.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Sheet1_35131-35133.SchDoc|Designator=U_STALO_3|SchDesignator=U_STALO_3|FileName=STALO_3.SchDoc|SymbolType=Normal|RawFileName=STALO_3.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
