SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|UNIONINDEX=0|SOLDERMASKEXPANSIONMODE=None|PASTEMASKEXPANSIONMODE=None|RULEKIND=Clearance|NETSCOPE=DifferentNets|LAYERKIND=SameLayer|SCOPE1EXPRESSION=InNetClass('30 mil ustrip')|SCOPE2EXPRESSION=(InNamedPolygon('Top Polygon_Board Outline'))|NAME=30 mil ustrip|ENABLED=TRUE|PRIORITY=1|COMMENT= |UNIQUEID=SDKLNIMY|DEFINEDBYLOGICALDOCUMENT=FALSE|GAP=11mil¶
SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|UNIONINDEX=0|SOLDERMASKEXPANSIONMODE=None|PASTEMASKEXPANSIONMODE=None|RULEKIND=Clearance|NETSCOPE=DifferentNets|LAYERKIND=SameLayer|SCOPE1EXPRESSION=InNetClass('9.7 mil gap')|SCOPE2EXPRESSION=(InNamedPolygon('Bottom Polygon_Board Outline'))|NAME=9.7 mil gap|ENABLED=TRUE|PRIORITY=2|COMMENT= |UNIQUEID=XKJWITEJ|DEFINEDBYLOGICALDOCUMENT=FALSE|GAP=9.7mil¶
SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|UNIONINDEX=0|SOLDERMASKEXPANSIONMODE=None|PASTEMASKEXPANSIONMODE=None|RULEKIND=Clearance|NETSCOPE=DifferentNets|LAYERKIND=SameLayer|SCOPE1EXPRESSION=InNetClass('35 mil ustrip')|SCOPE2EXPRESSION=(InNamedPolygon('Top Polygon_Board Outline'))|NAME=35 mil ustrip|ENABLED=TRUE|PRIORITY=3|COMMENT= |UNIQUEID=PPRJTSBA|DEFINEDBYLOGICALDOCUMENT=FALSE|GAP=20mil¶
SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|UNIONINDEX=0|SOLDERMASKEXPANSIONMODE=None|PASTEMASKEXPANSIONMODE=None|RULEKIND=Clearance|NETSCOPE=DifferentNets|LAYERKIND=SameLayer|SCOPE1EXPRESSION=InNetClass('15 mil clearance')|SCOPE2EXPRESSION=(InNamedPolygon('Top Polygon_Board Outline'))|NAME=15 mil clearance|ENABLED=TRUE|PRIORITY=4|COMMENT= |UNIQUEID=YWMJVDGT|DEFINEDBYLOGICALDOCUMENT=FALSE|GAP=15mil¶
SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|UNIONINDEX=0|SOLDERMASKEXPANSIONMODE=None|PASTEMASKEXPANSIONMODE=None|RULEKIND=Clearance|NETSCOPE=DifferentNets|LAYERKIND=SameLayer|SCOPE1EXPRESSION=InNetClass('VMMK-2503 GND Gap')|SCOPE2EXPRESSION=InNet('GND')|NAME=VMMK-2503 GND Gap|ENABLED=TRUE|PRIORITY=5|COMMENT= |UNIQUEID=XQSEGAHM|DEFINEDBYLOGICALDOCUMENT=FALSE|GAP=7mil¶
SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|UNIONINDEX=0|SOLDERMASKEXPANSIONMODE=None|PASTEMASKEXPANSIONMODE=None|RULEKIND=Clearance|NETSCOPE=DifferentNets|LAYERKIND=SameLayer|SCOPE1EXPRESSION=InNetClass('7 mil Clearance')|SCOPE2EXPRESSION=(InNamedPolygon('Top Polygon_Board Outline'))|NAME=7 mil Clearance|ENABLED=TRUE|PRIORITY=6|COMMENT= |UNIQUEID=SPXIMDQB|DEFINEDBYLOGICALDOCUMENT=FALSE|GAP=7mil¶
SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|UNIONINDEX=0|SOLDERMASKEXPANSIONMODE=None|PASTEMASKEXPANSIONMODE=None|RULEKIND=Clearance|NETSCOPE=DifferentNets|LAYERKIND=SameLayer|SCOPE1EXPRESSION=InNetClass('AVT-51663 GND Gap')|SCOPE2EXPRESSION=(InNamedPolygon('Top Polygon_Board Outline'))|NAME=AVT-51663 GND Gap|ENABLED=TRUE|PRIORITY=7|COMMENT= |UNIQUEID=JVLJIGTX|DEFINEDBYLOGICALDOCUMENT=FALSE|GAP=9.752mil¶
SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|UNIONINDEX=0|SOLDERMASKEXPANSIONMODE=None|PASTEMASKEXPANSIONMODE=None|RULEKIND=Clearance|NETSCOPE=DifferentNets|LAYERKIND=SameLayer|SCOPE1EXPRESSION=InNetClass('diff pair 7 mil clearance')|SCOPE2EXPRESSION=All|NAME=diff pair 7 mil clearance|ENABLED=TRUE|PRIORITY=8|COMMENT= |UNIQUEID=AFMQSTGT|DEFINEDBYLOGICALDOCUMENT=FALSE|GAP=6.5mil¶
SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|UNIONINDEX=0|SOLDERMASKEXPANSIONMODE=None|PASTEMASKEXPANSIONMODE=None|RULEKIND=Clearance|NETSCOPE=DifferentNets|LAYERKIND=SameLayer|SCOPE1EXPRESSION=InNamedPolygon('A1-A2 gasket - Bottom Layer')|SCOPE2EXPRESSION=All|NAME=A1-A2 gasket clearance - 20 mil|ENABLED=TRUE|PRIORITY=9|COMMENT= |UNIQUEID=CFKXTPMF|DEFINEDBYLOGICALDOCUMENT=FALSE|GAP=20mil¶
SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|UNIONINDEX=0|SOLDERMASKEXPANSIONMODE=None|PASTEMASKEXPANSIONMODE=None|RULEKIND=Clearance|NETSCOPE=DifferentNets|LAYERKIND=SameLayer|SCOPE1EXPRESSION=(InNetClass('GCPW Clearance')) AND (InLayerClass('Component Layers'))|SCOPE2EXPRESSION=InPolygonClass('BoardOutline')|NAME=GCPW Clearance_Comp_Layers|ENABLED=TRUE|PRIORITY=10|COMMENT= |UNIQUEID=LYVCSCJK|DEFINEDBYLOGICALDOCUMENT=FALSE|GAP=7mil¶
SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|UNIONINDEX=0|SOLDERMASKEXPANSIONMODE=None|PASTEMASKEXPANSIONMODE=None|RULEKIND=Clearance|NETSCOPE=DifferentNets|LAYERKIND=SameLayer|SCOPE1EXPRESSION=(InNetClass('GPPO Clearance')) AND (InLayerClass('Component Layers'))|SCOPE2EXPRESSION=InPolygonClass('BoardOutline')|NAME=GPPO Clearance_Comp_Layers|ENABLED=TRUE|PRIORITY=11|COMMENT= |UNIQUEID=FPDXJXBY|DEFINEDBYLOGICALDOCUMENT=FALSE|GAP=8mil¶
SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|UNIONINDEX=0|SOLDERMASKEXPANSIONMODE=None|PASTEMASKEXPANSIONMODE=None|RULEKIND=Clearance|NETSCOPE=DifferentNets|LAYERKIND=SameLayer|SCOPE1EXPRESSION=(InNetClass('GCPW Clearance'))AND(InLayerClass('RF Layers'))|SCOPE2EXPRESSION=InPolygonClass('MidLayer3_4BoardOutline')|NAME=GCPW Clearance_Inner_Layers|ENABLED=TRUE|PRIORITY=12|COMMENT= |UNIQUEID=OUBCURIC|DEFINEDBYLOGICALDOCUMENT=FALSE|GAP=8mil¶
SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|UNIONINDEX=0|SOLDERMASKEXPANSIONMODE=None|PASTEMASKEXPANSIONMODE=None|RULEKIND=Clearance|NETSCOPE=DifferentNets|LAYERKIND=SameLayer|SCOPE1EXPRESSION=InNetClass('50_mil_Clearance')|SCOPE2EXPRESSION=InNamedPolygon('Top Polygon_Board Outline')|NAME=50_mil_Clearance|ENABLED=TRUE|PRIORITY=13|COMMENT= |UNIQUEID=ITJGNQBS|DEFINEDBYLOGICALDOCUMENT=FALSE|GAP=50mil¶
SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|UNIONINDEX=0|SOLDERMASKEXPANSIONMODE=None|PASTEMASKEXPANSIONMODE=None|RULEKIND=Clearance|NETSCOPE=DifferentNets|LAYERKIND=SameLayer|SCOPE1EXPRESSION=InNetClass('30 mil clearance')|SCOPE2EXPRESSION=InNamedPolygon('Bottom Polygon_Board Outline') or InNamedPolygon('Top Polygon_Board Outline')|NAME=30 mil clearance|ENABLED=TRUE|PRIORITY=14|COMMENT= |UNIQUEID=RGRMPPDN|DEFINEDBYLOGICALDOCUMENT=FALSE|GAP=30mil¶
SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|UNIONINDEX=0|SOLDERMASKEXPANSIONMODE=None|PASTEMASKEXPANSIONMODE=None|RULEKIND=Clearance|NETSCOPE=DifferentNets|LAYERKIND=SameLayer|SCOPE1EXPRESSION=InNetClass('25 mil clearance')|SCOPE2EXPRESSION=InNamedPolygon('Bottom Polygon_Board Outline')|NAME=25 mil clearance|ENABLED=TRUE|PRIORITY=15|COMMENT= |UNIQUEID=HNMEOGIS|DEFINEDBYLOGICALDOCUMENT=FALSE|GAP=25mil¶
SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|UNIONINDEX=0|SOLDERMASKEXPANSIONMODE=None|PASTEMASKEXPANSIONMODE=None|RULEKIND=Clearance|NETSCOPE=DifferentNets|LAYERKIND=SameLayer|SCOPE1EXPRESSION=OnMid|SCOPE2EXPRESSION=All|NAME=MidLayers|ENABLED=FALSE|PRIORITY=16|COMMENT= |UNIQUEID=WFVEFEOR|DEFINEDBYLOGICALDOCUMENT=FALSE|GAP=10mil¶
SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|UNIONINDEX=0|SOLDERMASKEXPANSIONMODE=None|PASTEMASKEXPANSIONMODE=None|RULEKIND=Clearance|NETSCOPE=DifferentNets|LAYERKIND=SameLayer|SCOPE1EXPRESSION=HasFootprint('6_GHZ_BPF')|SCOPE2EXPRESSION=HasFootprint('6_GHZ_BPF')|NAME=3mil gap|ENABLED=TRUE|PRIORITY=17|COMMENT= |UNIQUEID=XIHGBFJO|DEFINEDBYLOGICALDOCUMENT=FALSE|GAP=3mil¶
SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|UNIONINDEX=0|SOLDERMASKEXPANSIONMODE=None|PASTEMASKEXPANSIONMODE=None|RULEKIND=Clearance|NETSCOPE=DifferentNets|LAYERKIND=SameLayer|SCOPE1EXPRESSION=HasFootprint('7200_MHZ_BPF') or HasFootprint('3.6 GHZ BPF')|SCOPE2EXPRESSION=HasFootprint('7200_MHZ_BPF') or HasFootprint('3.6 GHZ BPF')|NAME=4mil gap|ENABLED=TRUE|PRIORITY=18|COMMENT= |UNIQUEID=BGOVNGFB|DEFINEDBYLOGICALDOCUMENT=FALSE|GAP=4mil¶
SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|UNIONINDEX=0|SOLDERMASKEXPANSIONMODE=None|PASTEMASKEXPANSIONMODE=None|RULEKIND=Clearance|NETSCOPE=DifferentNets|LAYERKIND=SameLayer|SCOPE1EXPRESSION=InAnyDifferentialPair and (TraceLength >= 100)|SCOPE2EXPRESSION=(TraceLength >= 100)|NAME=DiffPair to all - 100 mil coupling|ENABLED=FALSE|PRIORITY=19|COMMENT=Needs refining to not conflict with in-pair clearance|UNIQUEID=JPUCWSGG|DEFINEDBYLOGICALDOCUMENT=FALSE|GAP=8mil¶
SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|UNIONINDEX=0|SOLDERMASKEXPANSIONMODE=None|PASTEMASKEXPANSIONMODE=None|RULEKIND=Clearance|NETSCOPE=DifferentNets|LAYERKIND=SameLayer|SCOPE1EXPRESSION=isFill|SCOPE2EXPRESSION=IsFill|NAME=Fill to Fill 8|ENABLED=FALSE|PRIORITY=20|COMMENT= |UNIQUEID=LYWINHYF|DEFINEDBYLOGICALDOCUMENT=FALSE|GAP=8mil¶
SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|UNIONINDEX=0|SOLDERMASKEXPANSIONMODE=None|PASTEMASKEXPANSIONMODE=None|RULEKIND=Clearance|NETSCOPE=DifferentNets|LAYERKIND=SameLayer|SCOPE1EXPRESSION=((IsTrack and (width >= 40) and (width <= 45)) OR (IsArc and width >= 40)) And (TraceLength >= 100)|SCOPE2EXPRESSION=InNet('GND') and inpoly|NAME=41 mil trace|ENABLED=TRUE|PRIORITY=21|COMMENT= |UNIQUEID=YYOFSWLV|DEFINEDBYLOGICALDOCUMENT=FALSE|GAP=30mil¶
SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|UNIONINDEX=0|SOLDERMASKEXPANSIONMODE=None|PASTEMASKEXPANSIONMODE=None|RULEKIND=Clearance|NETSCOPE=DifferentNets|LAYERKIND=SameLayer|SCOPE1EXPRESSION=InPolygon|SCOPE2EXPRESSION=InPolygon|NAME=Polygon/polygon|ENABLED=TRUE|PRIORITY=22|COMMENT= |UNIQUEID=AKHHMABA|DEFINEDBYLOGICALDOCUMENT=FALSE|GAP=10mil¶
SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|UNIONINDEX=0|SOLDERMASKEXPANSIONMODE=None|PASTEMASKEXPANSIONMODE=None|RULEKIND=Clearance|NETSCOPE=DifferentNets|LAYERKIND=SameLayer|SCOPE1EXPRESSION=InPolygon And InNet('GND')|SCOPE2EXPRESSION=All|NAME=GND polygon pour clearance -global|ENABLED=TRUE|PRIORITY=23|COMMENT= |UNIQUEID=EISWENDJ|DEFINEDBYLOGICALDOCUMENT=FALSE|GAP=10mil¶
SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|UNIONINDEX=0|SOLDERMASKEXPANSIONMODE=None|PASTEMASKEXPANSIONMODE=None|RULEKIND=Clearance|NETSCOPE=DifferentNets|LAYERKIND=SameLayer|SCOPE1EXPRESSION=IsTrack and OnMid|SCOPE2EXPRESSION=IsVia|NAME=via - track|ENABLED=FALSE|PRIORITY=24|COMMENT= |UNIQUEID=XREJCYGE|DEFINEDBYLOGICALDOCUMENT=FALSE|GAP=8mil¶
SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|UNIONINDEX=0|SOLDERMASKEXPANSIONMODE=None|PASTEMASKEXPANSIONMODE=None|RULEKIND=Clearance|NETSCOPE=DifferentNets|LAYERKIND=SameLayer|SCOPE1EXPRESSION=(OnLayer('Top Layer') or OnLayer('Bottom Layer')) and not InNetClass('GCPW Clearance')|SCOPE2EXPRESSION=not inpoly|NAME=top and bottom clearance|ENABLED=TRUE|PRIORITY=25|COMMENT= |UNIQUEID=FBGRCOPL|DEFINEDBYLOGICALDOCUMENT=FALSE|GAP=7.5mil¶
SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|UNIONINDEX=0|SOLDERMASKEXPANSIONMODE=None|PASTEMASKEXPANSIONMODE=None|RULEKIND=Clearance|NETSCOPE=DifferentNets|LAYERKIND=SameLayer|SCOPE1EXPRESSION=All|SCOPE2EXPRESSION=All|NAME=default|ENABLED=TRUE|PRIORITY=26|COMMENT= |UNIQUEID=SLGHPVIS|DEFINEDBYLOGICALDOCUMENT=FALSE|GAP=8mil¶
