[OutputJobFile]
Version=1.0
Caption=
Description=
VaultGUID=
ItemGUID=
ItemHRID=
RevisionGUID=
RevisionId=
VaultHRID=
AutoItemHRID=
NextRevId=
FolderGUID=
LifeCycleDefinitionGUID=
RevisionNamingSchemeGUID=

[OutputGroup1]
Name=
Description=
TargetOutputMedium=Folder Structure - ODB
VariantName=[No Variations]
VariantScope=1
CurrentConfigurationName=
TargetPrinter=\\KIVCORPDC02\Samsung SCX-4824FN (Kiev Office)
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputMedium1=Folder Structure - ODB
OutputMedium1_Type=GeneratedFiles
OutputMedium2=New Print Job
OutputMedium2_Type=Printer
OutputMedium2_Printer=\\KIVCORPDC02\Samsung SCX-4824FN (Kiev Office)
OutputMedium2_PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=ODB
OutputName1=ODB++ Files
OutputCategory1=Fabrication
OutputDocumentPath1=
OutputVariantName1=
OutputEnabled1=1
OutputEnabled1_OutputMedium1=1
OutputEnabled1_OutputMedium2=0
OutputDefault1=0
Configuration1_Name1=OutputConfigurationParameter1
Configuration1_Item1=AddToAllLayerClasses.Set= |AddToAllPlots_12-BOTTOM 3D BODIES=False|AddToAllPlots_13-TOP 3D BODIES=False|AddToAllPlots_16-TITLE BLOCK=False|AddToAllPlots_1-BOARD OUTLINE=False|AddToAllPlots_2-DIMENSIONS=False|AddToAllPlots_3-FAB NOTES=False|AddToAllPlots_4-ASSY NOTES=False|AddToAllPlots_7-DXF/DWG IMPORT=False|AddToAllPlots_8-BOTTOM ASSY=False|AddToAllPlots_9-TOP ASSY=False|AddToAllPlots_Mechanical 10=False|AddToAllPlots_Mechanical 11=False|AddToAllPlots_Mechanical 14=False|AddToAllPlots_Mechanical 15=False|AddToAllPlots_Mechanical 5=False|AddToAllPlots_Mechanical 6=False|AddToAllPlots_V7_1=True|AddToAllPlots_V7_1_name=Mechanical Layer 20|ExportPositivePlaneLayers=False|GenerateDRCRulesFile=False|IncludeUnconnectedMidLayerPads=True|LayerClassesPlot.Set= |ObjsInsideBoardOutlineOnly=False|ODBProfileLayer=-1000|Plot_V7_1=True|Plot_V7_1_name=Mechanical Layer 17|Plot_V7_10=True|Plot_V7_10_name=Mechanical Layer 26|Plot_V7_11=True|Plot_V7_11_name=Mechanical Layer 27|Plot_V7_12=True|Plot_V7_12_name=Mechanical Layer 28|Plot_V7_13=True|Plot_V7_13_name=Mechanical Layer 29|Plot_V7_14=True|Plot_V7_14_name=Mechanical Layer 30|Plot_V7_15=True|Plot_V7_15_name=Mechanical Layer 31|Plot_V7_16=True|Plot_V7_16_name=Mechanical Layer 32|Plot_V7_2=True|Plot_V7_2_name=Mechanical Layer 18|Plot_V7_3=True|Plot_V7_3_name=Mechanical Layer 19|Plot_V7_4=True|Plot_V7_4_name=Mechanical Layer 20|Plot_V7_5=True|Plot_V7_5_name=Mechanical Layer 21|Plot_V7_6=True|Plot_V7_6_name=Mechanical Layer 22|Plot_V7_7=True|Plot_V7_7_name=Mechanical Layer 23|Plot_V7_8=True|Plot_V7_8_name=Mechanical Layer 24|Plot_V7_9=True|Plot_V7_9_name=Mechanical Layer 25|PlotBottomLayerPlot=True|PlotBottomOverlayPlot=True|PlotBottomPastePlot=True|PlotBottomSolderPlot=True|PlotInternalPlane10Plot=False|PlotInternalPlane11Plot=False|PlotInternalPlane12Plot=False|PlotInternalPlane13Plot=False|PlotInternalPlane14Plot=False|PlotInternalPlane15Plot=False|PlotInternalPlane16Plot=False|PlotInternalPlane1Plot=True|PlotInternalPlane2Plot=True|PlotInternalPlane3Plot=True|PlotInternalPlane4Plot=True|PlotInternalPlane5Plot=False|PlotInternalPlane6Plot=False|PlotInternalPlane7Plot=False|PlotInternalPlane8Plot=False|PlotInternalPlane9Plot=False|PlotKeepOutLayerPlot=True|PlotMechanical10Plot=False|PlotMechanical11Plot=False|PlotMechanical12Plot=True|PlotMechanical13Plot=True|PlotMechanical14Plot=True|PlotMechanical15Plot=True|PlotMechanical16Plot=True|PlotMechanical1Plot=True|PlotMechanical2Plot=True|PlotMechanical3Plot=True|PlotMechanical4Plot=True|PlotMechanical5Plot=True|PlotMechanical6Plot=True|PlotMechanical7Plot=True|PlotMechanical8Plot=True|PlotMechanical9Plot=True|PlotMidLayer10Plot=False|PlotMidLayer11Plot=False|PlotMidLayer12Plot=False|PlotMidLayer13Plot=False|PlotMidLayer14Plot=False|PlotMidLayer15Plot=False|PlotMidLayer16Plot=False|PlotMidLayer17Plot=False|PlotMidLayer18Plot=False|PlotMidLayer19Plot=False|PlotMidLayer1Plot=True|PlotMidLayer20Plot=False|PlotMidLayer21Plot=False|PlotMidLayer22Plot=False|PlotMidLayer23Plot=False|PlotMidLayer24Plot=False|PlotMidLayer25Plot=False|PlotMidLayer26Plot=False|PlotMidLayer27Plot=False|PlotMidLayer28Plot=False|PlotMidLayer29Plot=False|PlotMidLayer2Plot=True|PlotMidLayer30Plot=False|PlotMidLayer3Plot=True|PlotMidLayer4Plot=True|PlotMidLayer5Plot=True|PlotMidLayer6Plot=True|PlotMidLayer7Plot=False|PlotMidLayer8Plot=False|PlotMidLayer9Plot=False|PlotTopLayerPlot=True|PlotTopOverlayPlot=True|PlotTopPastePlot=True|PlotTopSolderPlot=True|Record=ODBView

[PublishSettings]
OutputFilePath1=C:\PerformanceTests\Designs\23\2D\Project Outputs for Hydra A1 UCLO 35131D\
ReleaseManaged1=1
OutputBasePath1=Project Outputs for Hydra A1 UCLO 35131D
OutputPathMedia1=
OutputPathMediaValue1=PCB
OutputPathOutputer1=[Output Type]
OutputPathOutputerPrefix1=
OutputPathOutputerValue1==PCB_DWG_NO+PCB_REV+'_ODB_'+CurrentDate
OutputFileName1=
OutputFileNameMulti1==PCB_DWG_NO+PCB_REV+'_ODB_'+CurrentDate
UseOutputNameForMulti1=1
OutputFileNameSpecial1=
OpenOutput1=0

[GeneratedFilesSettings]
RelativeOutputPath1=C:\PerformanceTests\Designs\23\2D\Project Outputs for Hydra A1 UCLO 35131D\
OpenOutputs1=0
AddToProject1=0
TimestampFolder1=0
UseOutputName1=0
OpenODBOutput1=0
OpenGerberOutput1=0
OpenNCDrillOutput1=0
OpenIPCOutput1=0
EnableReload1=0

